# xynerzy-studio-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
documents/: README.en.md  README.ko.md
src/main/java/com/xynerzy/: Application.java
src/main/java/com/xynerzy/chatMessage/control/: ChatMessageApiControl.java  MessageApiControl.java
src/main/java/com/xynerzy/chatMessage/entity/: ChatMessageEntity.java  MessageEntity.java
src/main/java/com/xynerzy/chatMessage/service/: ChatMessageService.java  ChatMessageServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/xynerzy/chatSession/control/: ChatSessionApiControl.java
src/main/java/com/xynerzy/chatSession/entity/: ChatSessionEntity.java
src/main/java/com/xynerzy/chatSession/service/: ChatSessionService.java  ChatSessionServiceImpl.java
src/main/java/com/xynerzy/commons/: Constants.java  DataUtil.java  IOUtil.java  IRemoteFile.java  ReflectionUtil.java  RemoteFile.java  SimpleHttpClientUtil.java  SimplePublisherSubscribers.java  StringUtil.java  WebUtil.java
src/main/java/com/xynerzy/commons/llm/: LLMApi.java  LLMApiBase.java  LLMApiGemini.java  LLMApiGeminiOAuth2.java  LLMApiOllama.java  LLMApiOpenAI.java  LLMProperties.java
src/main/java/com/xynerzy/main/control/: MainApiControl.java  MainPageControl.java
src/main/java/com/xynerzy/main/entity/: MainEntity.java
src/main/java/com/xynerzy/main/service/: MainAspect.java  MainService.java  MainServiceImpl.java
src/main/java/com/xynerzy/member/control/: MemberApiControl.java
src/main/java/com/xynerzy/member/entity/: MemberEntity.java
src/main/java/com/xynerzy/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/xynerzy/message/control/: MessageApiControl.java
src/main/java/com/xynerzy/message/entity/: MessageEntity.java
src/main/java/com/xynerzy/message/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/xynerzy/system/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/xynerzy/system/runtime/: AppException.java  CoreSystem.java  Settings.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/xynerzy/commons/: LLMApiTest.java  TestUtil.java
src/test/resources/: logback.xml
