## @File        : gradle.properties
## @Author      : lupfeliz@gmail.com
## @Since       : 2025-10-08
## @Description : gradle properties
## @Site        : https://github.com/xynerzy

org.gradle.configuration-cache=true

